{
    "name": "cli-alerts",
    "version": "0.0.0",
    "description": "Cross platform CLI Alerts with colours and coloured symbols for success, info, warning and error. Works on macOs, Windows and Linux",
    "license": "MIT",
    "repository": "KamonLeigh/cli-alerts",
    "author": {
        "name": "Byron Dunkley",
        "email": "byronleigh80@gmail.com"
    },
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "keywords": [
        "cli-alerts",
        "Byron Dunkley"
    ],
    "scripts": {
        "test": "node test.js",
        "format": "prettier --write \"./**/*.{js,json}\""
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "chalk": "^4.1.0",
        "log-symbols": "^4.0.0"
    }
}
